# common-api

./: pom.xml
src/main/java/com/common/api/: Application.java
src/main/java/com/common/api/config/: OkHttpConfig.java
src/main/java/com/common/api/controller/: NewsHeadController.java
src/main/java/com/common/api/entity/: NewsHead.java  NewsHeadExample.java
src/main/java/com/common/api/enums/: SourceTypeEnum.java
src/main/java/com/common/api/mapper/: NewsHeadMapper.java
src/main/java/com/common/api/service/: HttpService.java  INewsHeadService.java
src/main/java/com/common/api/service/impl/: NewsHeadServiceImpl.java
src/main/java/com/common/api/util/: DateUtils.java  IdUtils.java  IpUtil.java  JsonUtils.java  ListUtils.java  MapParam.java  MapUtils.java  RetrunT.java  StringUtils.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mybatis/mapper/: NewsHeadMapper.xml
